body{
    margin:0;
    line-height: 1.5;
    font-family: 'Poppins',sans-serif;
    color:#fff;
    background: #161616;
}
* {
    box-sizing:border-box;
    margin:0;
    padding: 0;
    font-weight: bold;
}
p{
    font-size: em;
    max-width: 35em;
    line-height: 27px;
}
h1,h2{
    font-weight: 310;
}
h1{
    margin: 0.6em 0;
    font-size: 3em;
}
.specs h2, .about h2{
    font-size: em;
    padding-left: 1.2em;
    border-left: 0.3em #5bc7ca solid;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: #fff;
}
section{
    padding: 2.5em;
}
nav,.infos,.info,
.specs-header,.specs li,
.stats{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.specs,.icon,.panel:first-child,
.panel:last-child{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
header{
    height: 108vh;
    min-height: 40em;
    background: 
    url(banner.jpg)
    no-repeat center;
    background-size: cover;
    display: flex;
    flex-direction: column;
}
nav{
    padding: 1.5em 2.5em;
    position: relative;
}
.menu-btn{
    display: none;
}
.brand{
    font-size: 1.3em;
}
nav li{
    display: inline-block;
    margin: 0 0.8em;
    text-align: center;
}
nav a{
    color: #fff;
}
nav a:hover{
    color: #eee;
}
.header-body{
    padding: 2.5em;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: flex-end;
}
.header-body p{
    max-width: 25em;
}
.heading h2{
    margin-bottom: 1em;
}
.heading p{
    margin-left: 3em;
    display: inline-block;
}
.infos{
    gap: 2em;
}
.infos , .heading{
    padding: 5em 1em;
}
.info img{
    max-width: 6em;
    margin-right: 1em;
}
.infos h3{
    margin-bottom: 0,5em;
}
.infos p{
    max-width: 15em;
}
.specs{
    background:
    url(banner2a.jpg)
    no-repeat center;
    background-size: cover;
    min-height: 45em;
    position: relative;
    padding-top: 8em;
    padding-bottom: 8em;
}
.specs-header,.specs ul{
    position: relative;
    z-index: 1;
}
.specs ul{
    width: 40em;
    margin-top:3em;
}
.specs li{
    padding: 0.9em 0;
    border-bottom: #555 1px solid;
}
.specs li span:first-child{
    color:white;
    font-weight: bold;
}
.panels{
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 40em;
    max-width: 1100px;
    margin: 0 auto;
}
.panel > div{
    padding: 1em;
}
.panels-sm{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.panel:first-child,
.panel:last-child{
    padding: 1em;
}
.panel:first-child{
    background:#5bc7ca;
}
.panel:last-child{
    background: white;
    color: grey;
}
.panel:nth-child(2){
    background: 
    url(panel1.jpg)
    no-repeat center;

}
.panel:nth-child(3){
    background: 
    url(panel2.jpg)
    no-repeat center;

}
.panel:nth-child(2),
.panel:nth-child(3){
    background-size: cover;
    position: relative;
}
/*setting all image dark overlays*/
.specs::before,
.panel:nth-child(2):before,
.panel:nth-child(3):before{
    content: '';
    background:rgba(0,0,0,0.8);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}
.panel h2{
    margin:0.7em 0;
}
.panel-lg{
    background: 
        url(panel3.jpg)
        no-repeat center;
    background-size: cover;
    width: 100%;
    height: 100%;
}
.icon{
    font-size: 2em;
    border-radius: 50%;
    width: 1.5em;
    height: 1.5em;
}
.panel:first-child .icon{
    border: 3px white solid;
}
.panel:nth-child(4) .icon{
    border: 3px grey solid;
}
/* car statistic section*/
.car-stats{
    position: 5em 1em;
}
.stats{
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}
.stats > div{
    margin-bottom: 1em;
    position: relative;
    min-width: 10em;
}
.stats > div h1:nth-child(2){
    color: #282828;
    position: absolute;
    top: 30%;
    left: 50%;
    transform:translate(-50%,-50%);
    z-index: -1;
    font-size: 2.5em;
    font-weight: 700;
}
.stats h5{
    font-weight: 400;
    text-transform: uppercase;
    font-size: 0.7em;
}
.counter{
    margin:0.1em 0;
}
.car{
    padding: 4em 1em 4em 1em;
    margin-top: 8em;
}
.circle{
    border: 2px lightgrey solid;
    border-radius: 50%;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    background:#161616;
    animation: 
        glow 4s ease-in-out infinite;
    aspect-ratio: 3 / 1;
}
.car img{
    width: 65%;
    position: absolute;
    right: 50%;
    left: 18%;
    transform: translateX(-50%);
    transform: translateY(-40%);
    z-index: 1;
}
.circle div{
    border: inherit;
    border-radius: inherit;
    background: inherit;
    position: absolute;
    left :50%;
    transform: translateX(-50%);
    animation: inherit;
}
.circle .inner-md-circle{
    width: 75%;
    height: 75%;
    top: 10%;
    animation-delay:3s ;
}
.circle .inner-sm-circle{
    width: 50%;
    height: 50%;
    top: 20%;
    animation-delay:6s ;
} 
@keyframes glow {
    0%{
        box-shadow: none;
    }
    50%{
        box-shadow: 0 0 1em aqua ;
    }
    100%{
        box-shadow: none;
    }
}
@media screen and (max-width :900px){
    .menu-btn{
        display: block;
        font-size: 1.2em;
        cursor: pointer;
    }
    .menu-btn:hover{
        color: #0c0c0c; 
    }
    .brand , .menu-btn{
        position: relative;
        z-index: 1;
    }
    .menu{
        position: absolute;
        top: 0;
        left: 0;
        padding: 0;
        background: #161616;
        width: 100%;
        z-index: 0;
        height: 0;
        overflow-y: hidden;
        transition: 0.6s ease-in-out;
    }
    .menu-open{
        height: 17em;
        padding: 5em 0 1em 0;
    }
    .menu li{
        display: block;
        margin: 1em 0;
    }
    .specs ul{
        width: 80vw;
    }
    .infos,.info,.stats{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .infos{
        gap: 3em;
    }
    .info img{
        margin: 0 0 1em 0;
    }
    .panels,.panels-sm{
        grid-template-columns: 1fr;
    }
    .panel,.panel-lg{
        min-height: 15em;
    }
    .panel:nth-child(2){
        order: 1;
    }
}
@media screen and (max-width:600px) {
    html{
        font-size: 14px;
    }
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color:#24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: cadetblue;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}